spring.application.name=bombas
logging.file.max-history=30
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bombas
spring.datasource.password=2089
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=trace